<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Program Files\Oxygen XML Editor 23\frameworks\dita\DITA-OT3.x\plugins\dita13.lc.extra-interactions\examples\temp\xhtml\examples?><?workdir-uri file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/temp/xhtml/examples/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:3.0" id="matching" class="- topic/topic learningBase/learningBase     learningAssessment/learningAssessment " DITAArchVersion="1.3" domains="(topic hi-d) (topic indexing-d) (topic learningBase+learningInteractionBase-d) (topic learningBase+learningInteractionBase-d learningAssessment) (topic learningBase+learningInteractionBase-d+learningInteractionBase2) (topic learningInteractionBase-d learning-d) (topic learningInteractionBase-d) (topic learningInteractionBase2-d learning2-d) (topic learningInteractionBase2-d) (topic learningmeta-d) (topic relmgmt-d) (topic ut-d) a(props deliveryTarget) (lce lcegraphic-d) (lce lcedraw-d) (lce lceggm-d) (lce lceinlinechoice-d) (lce lceinlineinteraction-d) (lce lcetextentry-d) (lce lcelcegapmatch-d) (lce lcehottext-d) (lce lcelcemultiplematch-c) (lce lcelcemultiplematch-d) (lce lcearosticinteraction-d) (lce lcepuzzle-d) (lce lcedata-d) (lce lcefeedback-d) (lce lcegraphictextentry-d) (lce lcecrosswordinteraction-d) (lce lcechainmatching-d) (lce lcematch-d) (lce lcega-d) (lce lceentry-d)" xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="learningAssessment:1;3:105" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="title:1;4:12">City and country</title>
    <learningAssessmentbody class="- topic/body  learningBase/learningBasebody learningAssessment/learningAssessmentbody " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="learningAssessmentbody:1;5:29">
        <lcInteraction class="- topic/section learningBase/lcInteraction " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcInteraction:1;6:24">
            <lcMatching2 class="+ topic/div learningInteractionBase2-d/lcInteractionBase2 learning2-d/lcMatching2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcMatching2:1;7:26">
                <lcQuestion2 class="+ topic/div learningInteractionBase2-d/lcQuestionBase2 learning2-d/lcQuestion2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcQuestion2:1;8:30"><p class="- topic/p " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="p:1;8:33">Match the city with the counry</p></lcQuestion2>
                <lcMatchTable2 class="+ topic/simpletable learningInteractionBase2-d/simpletable learning2-d/lcMatchTable2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcMatchTable2:1;9:32">
                    <lcMatchingPair2 class="+ topic/strow learningInteractionBase2-d/strow learning2-d/lcMatchingPair2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcMatchingPair2:1;10:38">
                        <lcItem2 class="+ topic/stentry learningInteractionBase2-d/stentry learning2-d/lcItem2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcItem2:1;11:34" dita-ot:x="1" dita-ot:y="1"><p class="- topic/p " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="p:2;11:37">Paris</p></lcItem2>
                        <lcMatchingItem2 class="+ topic/stentry learningInteractionBase2-d/stentry learning2-d/lcMatchingItem2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcMatchingItem2:1;12:42" dita-ot:x="2" dita-ot:y="1"><p class="- topic/p " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="p:3;12:45">France</p></lcMatchingItem2>
                    </lcMatchingPair2>
                    <lcMatchingPair2 class="+ topic/strow learningInteractionBase2-d/strow learning2-d/lcMatchingPair2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcMatchingPair2:2;14:38">
                        <lcItem2 class="+ topic/stentry learningInteractionBase2-d/stentry learning2-d/lcItem2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcItem2:2;15:34" dita-ot:x="1" dita-ot:y="2"><p class="- topic/p " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="p:4;15:37">London</p></lcItem2>
                        <lcMatchingItem2 class="+ topic/stentry learningInteractionBase2-d/stentry learning2-d/lcMatchingItem2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcMatchingItem2:2;16:42" dita-ot:x="2" dita-ot:y="2"><p class="- topic/p " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="p:5;16:45">Great Britian</p></lcMatchingItem2>
                    </lcMatchingPair2>
                    <lcMatchingPair2 class="+ topic/strow learningInteractionBase2-d/strow learning2-d/lcMatchingPair2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcMatchingPair2:3;18:38">
                        <lcItem2 class="+ topic/stentry learningInteractionBase2-d/stentry learning2-d/lcItem2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcItem2:3;19:34" dita-ot:x="1" dita-ot:y="3"><p class="- topic/p " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="p:6;19:37">Berlin</p></lcItem2>
                        <lcMatchingItem2 class="+ topic/stentry learningInteractionBase2-d/stentry learning2-d/lcMatchingItem2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcMatchingItem2:3;20:42" dita-ot:x="2" dita-ot:y="3"><p class="- topic/p " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="p:7;20:45">Germany</p></lcMatchingItem2>
                    </lcMatchingPair2>
                    <lcMatchingPair2 class="+ topic/strow learningInteractionBase2-d/strow learning2-d/lcMatchingPair2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcMatchingPair2:4;22:38">
                        <lcItem2 class="+ topic/stentry learningInteractionBase2-d/stentry learning2-d/lcItem2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcItem2:4;23:34" dita-ot:x="1" dita-ot:y="4"><p class="- topic/p " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="p:8;23:37">Rome</p></lcItem2>
                        <lcMatchingItem2 class="+ topic/stentry learningInteractionBase2-d/stentry learning2-d/lcMatchingItem2 " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="lcMatchingItem2:4;24:42" dita-ot:x="2" dita-ot:y="4"><p class="- topic/p " xtrf="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2023/frameworks/dita/DITA-OT3.x/plugins/dita13.lc.extra-interactions/examples/lcMatching2.dita" xtrc="p:9;24:45">Italy</p></lcMatchingItem2>
                    </lcMatchingPair2>
                </lcMatchTable2>
            </lcMatching2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>