<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:3.0" id="quiz01">
    <title>Capitols</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lceChoiceInteraction>
                <lcQuestion2><p>How good do you know the capitols of different countries?</p></lcQuestion2>
                <p>Netherlands:</p>
                <lcAnswerOptionGroup2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>Amsterdam</lcAnswerContent2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>Rotterdam</lcAnswerContent2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>Den Haag</lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
                <p>Germany:</p>
                <lcAnswerOptionGroup2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>Berlin</lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>Bonn</lcAnswerContent2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>Frankfurt a.M.</lcAnswerContent2>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
                <p>UK:</p>
                <lcAnswerOptionGroup2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>Liverpool</lcAnswerContent2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>Manchaster</lcAnswerContent2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>London</lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                    
                </lcAnswerOptionGroup2>
            </lceChoiceInteraction>
            
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
