<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:map.xsd">
    <title>Learing content education</title>
    <topicgroup>
        <topicmeta>
            <navtitle>Example LCE learningContent topics</navtitle>
        </topicmeta>
        <topicref href="LC_with_objectives.dita"/>
        <topicref href="LC_with_theory.dita"/>
    </topicgroup>
    <topicgroup>
        <topicmeta>
            <navtitle>Example LCE learningAssessment topics</navtitle>
        </topicmeta>
        <topicref href="lceDrawing.dita"/>
        <topicref href="lceGapMatch.dita"/>
        <topicref href="lceGraphicGapMatch.dita"/>
        <topicref href="lceGraphicTextEntry.dita"/>
        <topicref href="lceHottext.dita"/>
        <topicref href="lceInlineChoice.dita"/>
        <topicref href="lceMultipleMatch.dita"/>
        <topicref href="lcePerformQuestion.dita"/>
        <topicref href="lcePuzzle_acrostic.dita"/>
        <topicref href="lcePuzzle_crossword.dita"/>
        <topicref href="lceTextEntry_MrsWhite.dita"/>
        <topicref href="lceChainMatching.dita"/>
        <topicref href="lceGaphicAssociate.dita"/>
        <topicref href="lceGraphicTextEntry_counting-pyramid.dita"/>
        <topicref href="lcSingleSelect2_with_explanation.dita"/>
        <topicref href="lceHotspot.dita"/>
        <topicref href="lceBox_in_question_intro.dita"/>
    </topicgroup>
    <topicgroup>
        <topicmeta>
            <navtitle>Example DITA L+T learningAssessment topics</navtitle>
        </topicmeta>
        <topicref href="lcHotspot.dita"/>
        <topicref href="lcMatching2.dita"/>
        <topicref href="lcMultipleSelect2.dita"/>
        <topicref href="lcOpenQuestion2.dita"/>
        <topicref href="lcSequencing2.dita"/>
        <topicref href="lcSingleSelect2.dita"/>
        <topicref href="lcTrueFalse2.dita"/>
    </topicgroup>
</map>
